-- Conky configuration file
--
-- Copyright (C) 2017 Pierre Seimandi
-- Under GPL License v3.0 and after.
--
-- Description:
--
-- Shows the processes using the most cpu, the ones using the most
-- memory and the space available on the main hard drives. It uses the
-- script "rings_monitoring.lua" to display visually the CPU and the
-- memory usage. It is configured for a 4 CPUs setup, modify it in
-- accordance to your own setup. You will probably have to change the
-- name of the hard drives in this file.
--
-- The script is assumed to be located under
-- "~/.conky.d/lua.d/". If that's not the case, change the path in
-- this configuration file.
--
-- Note that you can disable the dependence to LUA and CAIRO by simply
-- not calling the lua script. The visual rings will then not be
-- diplayed, but the rest should work fine.
--
-- To run this configuration, use the following command:
-- conky -c "/path/to/this/file/conkyrc_monitoring"
--
-- Depends on conky with LUA and CAIRO support, LUA and on the fonts
-- Verdana and DejaVu Sans Mono.
--
-- Time-stamp: <2017-03-19 19:42:20 seimandp>
-- –—————————————————————————————————————————————————————————


conky.config = {
    background              = true,
    alignment               = 'bottom_left',
    update_interval         = 2,
    cpu_avg_samples         = 1,
    net_avg_samples         = 2,

    temperature_unit        = 'celsius',
    short_units             = true,
    format_human_readable   = true,

    border_inner_margin     = 0,
    border_outer_margin     = 0,
    gap_x                   = 25,
    gap_y                   = 30,
    minimum_width           = 1100,
    minimum_height          = 130,

    imlib_cache_size        = 0,
    double_buffer           = true,
    no_buffers              = true,
    text_buffer_size        = 2048,

    own_window              = true,
    own_window_type         = 'override',
    own_window_transparent  = true,
    own_window_argb_visual  = true,
    own_window_type         = 'normal',
    own_window_class        = 'conky-semi',
    own_window_hints        = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin     = 0,
    border_outer_margin     = 0,

    draw_shades             = false,
    draw_outline            = false,
    draw_borders            = false,
    draw_graph_borders      = false,

    font                    = "DejaVu Sans Mono:pixelsize=12",
    default_color           = 'gray80',
    default_shade_color     = 'ffffff',
    override_utf8_locale    = true,
    use_xft                 = true,
    xftalpha                = 0.9,
    uppercase               = false,

    lua_load                = '~/.conky.d/lua.d/rings_monitoring.lua',
    lua_draw_hook_post      = 'conky_main',
}

conky.text = [[
${voffset 15}#
${offset 95}#
${font Verdana:pixelsize=14:style=bold}#
${color goldenrod}#
CPU#
${goto 475}#
MEM#
${goto 800}#
DISKS#
#
${voffset -2}#
${font DejaVu Sans Mono:pixelsize=12}#
${color grey80}#
${goto 160}[${top pid 1}]${goto 215}${top name 1}${goto 315}${top cpu 1}%#
${goto 540}[${top_mem pid 1}]${goto 595}${top_mem name 1}${goto 695}${top_mem mem 1}%#
${goto 890}Root${goto 970}${fs_used_perc /}%${goto 1000}${fs_bar 5,55 /}#

${color grey70}#
${goto 160}[${top pid 2}]${goto 215}${top name 2}${goto 315}${top cpu 2}%#
${goto 540}[${top_mem pid 2}]${goto 595}${top_mem name 2}${goto 695}${top_mem mem 2}%#
${goto 890}Home${goto 970}${fs_used_perc /home}%${goto 1000}${fs_bar 5,55 /home}#

${color grey60}#
${goto 160}[${top pid 3}]${goto 215}${top name 3}${goto 315}${top cpu 3}%#
${goto 540}[${top_mem pid 3}]${goto 595}${top_mem name 3}${goto 695}${top_mem mem 3}%#
${goto 890}Storage${goto 970}${fs_used_perc /mnt/Storage}%${goto 1000}${fs_bar 5,55 /mnt/Storage}#

${color grey50}#
${goto 160}[${top pid 4}]${goto 215}${top name 4}${goto 315}${top cpu 4}%#
${goto 540}[${top_mem pid 4}]${goto 595}${top_mem name 4}${goto 695}${top_mem mem 4}%#
${goto 890}Var${goto 970}${fs_used_perc /var}%${goto 1000}${fs_bar 5,55 /var}#

${color grey40}#
${goto 160}[${top pid 5}]${goto 215}${top name 5}${goto 315}${top cpu 5}%#
${goto 540}[${top_mem pid 5}]${goto 595}${top_mem name 5}${goto 695}${top_mem mem 5}%#
${goto 890}Boot${goto 970}${fs_used_perc /boot}%${goto 1000}${fs_bar 5,55 /boot}#

${color grey30}#
${goto 160}[${top pid 6}]${goto 215}${top name 6}${goto 315}${top cpu 6}%#
${goto 540}[${top_mem pid 6}]${goto 595}${top_mem name 6}${goto 695}${top_mem mem 6}%#
]]
