-- Conky configuration file
--
-- Copyright (C) 2017 Pierre Seimandi
-- Under GPL License v3.0 and after.
--
-- Description:
--
-- Shows the current pending updates on the desktop (archlinux only).
-- This file call the script repos.paconky, assumed to be located
-- under '~/.conky.d/paconky.d/'.
--
-- To run this configuration, use the following command:
-- conky -c "/path/to/this/file/conkyrc_updates"
--
-- Depends on conky (obviously) and on the fonts Verdana and
-- DejaVu Sans Mono.
--
-- Time-stamp: <2017-03-19 19:42:20 seimandp>
-- –—————————————————————————————————————————————————————————


conky.config = {
    background              = true,
    alignment               = 'top_left',
    update_interval         = 10,
    cpu_avg_samples         = 1,
    net_avg_samples         = 2,

    temperature_unit        = 'celsius',
    short_units             = true,
    format_human_readable   = true,

    border_inner_margin     = 0,
    border_outer_margin     = 0,
    gap_x                   = 70,
    gap_y                   = 200,
    minimum_width           = 350,
    minimum_height          = 200,

    imlib_cache_size        = 0,
    double_buffer           = true,
    no_buffers              = true,
    text_buffer_size        = 2048,

    own_window              = true,
    own_window_type         = 'override',
    own_window_transparent  = true,
    own_window_argb_visual  = true,
    own_window_type         = 'normal',
    own_window_class        = 'conky-semi',
    own_window_hints        = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin     = 0,
    border_outer_margin     = 0,

    draw_shades             = false,
    draw_outline            = false,
    draw_borders            = false,
    draw_graph_borders      = false,

    font                    = "DejaVu Sans Mono:pixelsize=12",
    default_color           = 'gray80',
    default_shade_color     = 'ffffff',
    override_utf8_locale    = true,
    use_xft                 = true,
    xftalpha                = 0.9,
    uppercase               = false,
}

conky.text = [[
${execpi 3600 ~/.conky.d/paconky.d/paconky ~/.conky.d/paconky.d/repos.paconky}#
]]
